{
  "name": "cab432-image-api",
  "version": "1.0.0",
  "description": "CAB432 Assignment 1 - Image Upload & Retrieval API with CPU-Intensive Background Removal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "loadtest": "node scripts/loadtest.js",
    "enhanced-loadtest": "node scripts/enhanced-loadtest.js",
    "setup-aws": "node aws-setup.js",
    "stress-test": "npm run enhanced-loadtest",
    "cpu-burn-5min": "npm run enhanced-loadtest http://localhost:3000/images/stress/5",
    "cpu-burn-extreme": "npm run enhanced-loadtest http://localhost:3000/images/stress-extreme/5"
  },
  "keywords": [
    "nodejs",
    "express",
    "aws",
    "s3",
    "dynamodb",
    "docker",
    "cloud-computing",
    "cab432",
    "multi-threaded",
    "cpu-stress-testing",
    "image-processing",
    "background-removal"
  ],
  "author": "n11538082",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.427.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "cloudinary": "^1.41.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}